# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aioeasywebdav=2.4.0=py36_1000
aiohttp=3.6.1=py36h516909a_0
alsa-lib=1.1.5=h516909a_1001
appdirs=1.4.3=py_1
argparse=1.4.0=py36_0
async-timeout=3.0.1=py_1000
attrs=19.3.0=py_0
bcftools=1.9=h68d8f2e_8
bcrypt=3.1.7=py36h516909a_0
biom-format=2.1.7=py36hc1659b7_1002
biopython=1.74=py36h516909a_0
blast=2.9.0=h20b68b9_1
boost=1.68.0=py36h8619c78_1001
boost-cpp=1.68.0=h11c811c_1000
boto3=1.10.16=py_0
botocore=1.13.16=py_0
bwa=0.7.17=hed695b0_6
bzip2=1.0.8=h516909a_1
ca-certificates=2019.9.11=hecc5488_0
cachetools=3.1.1=py_0
cairo=1.16.0=h18b612c_1001
certifi=2019.9.11=py36_0
cffi=1.13.2=py36h8022711_0
chardet=3.0.4=py36_1003
click=7.0=py_0
colormath=3.0.0=py_2
configargparse=0.13.0=py_1
cryptography=2.8=py36h72c5cf5_0
curl=7.65.3=hf8cf82a_0
cutadapt=2.6=py36h516909a_0
cycler=0.10.0=py_2
datrie=0.8=py36h516909a_0
dbus=1.13.6=he372182_0
decorator=4.4.1=py_0
dnaio=0.4.1=py36h516909a_0
docutils=0.15.2=py36_0
dropbox=9.4.0=py_0
expat=2.2.5=he1b5a44_1004
fastqc=0.11.8=2
filechunkio=1.8=py_2
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_1
ftputil=3.4=py_0
future=0.18.2=py36_0
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.1.7=h516909a_1
gitdb2=2.0.6=py_0
gitpython=3.0.4=py_0
glib=2.58.3=py36h6f030ca_1002
gmp=6.1.2=hf484d3e_1000
gnutls=3.6.5=hd3a4fd2_1002
google-api-core=1.14.3=py36_0
google-auth=1.7.0=py_0
google-cloud-core=1.0.3=py_0
google-cloud-storage=1.19.1=py_0
google-resumable-media=0.5.0=py_0
googleapis-common-protos=1.6.0=py36_0
grabseqs=0.3.4=py36_0
graphite2=1.3.13=hf484d3e_1000
graphviz=2.38.0=hf68f40c_1011
gsl=2.5=h294904e_1
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
h5py=2.10.0=nompi_py36h513d04c_100
harfbuzz=2.4.0=h37c48d4_1
hdf5=1.10.5=nompi_h3c11f04_1104
htslib=1.9=h244ad75_9
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
idna_ssl=1.1.0=py36_1000
importlib_metadata=0.23=py36_0
jellyfish=1.1.11=1
jinja2=2.10.3=py_0
jmespath=0.9.4=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.1.1=py36_0
kiwisolver=1.1.0=py36hc9558a2_0
komplexity=0.3.6=musl
kraken=1.0=pl5.22.0_0
kraken-biom=1.0.1=py_2
krb5=1.16.3=h05b26f9_1001
lcms2=2.9=h2e4bb80_0
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libcurl=7.65.3=hda55be3_0
libdeflate=1.3=h516909a_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_2
libiconv=1.15=h516909a_1005
libidn2=2.1.1=h14c3975_0
liblapack=3.8.0=11_openblas
libopenblas=0.3.6=h6e990d7_6
libpng=1.6.37=hed695b0_0
libprotobuf=3.10.1=h8b12597_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hfc65ed5_0
libtool=2.4.6=h14c3975_1002
libunistring=0.9.10=h14c3975_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
lz4-c=1.8.3=he1b5a44_1001
lzstring=1.0.4=py_1001
markdown=3.1.1=py_0
markupsafe=1.1.1=py36h516909a_0
matplotlib=3.1.1=py36_0
matplotlib-base=3.1.1=py36hfd891ef_0
megahit=1.1.3=py36_0
minimap2=2.17=h8b12597_1
more-itertools=7.2.0=py_0
multidict=4.5.2=py36h14c3975_1000
multiqc=1.7=py_4
ncurses=6.1=hf484d3e_1002
nettle=3.4.1=h1bed415_1002
networkx=2.4=py_0
numpy=1.17.3=py36h95a1406_0
openblas=0.3.6=h6e990d7_6
openjdk=11.0.1=h46a85a0_1017
openssl=1.1.1d=h516909a_0
pandas=0.25.3=py36hb3f55d8_0
pango=1.40.14=he7ab937_1005
paramiko=2.6.0=py36_0
pcre=8.43=he1b5a44_0
perl=5.22.0.1=0
perl-app-cpanminus=1.7043=pl5.22.0_0
perl-archive-tar=2.18=pl5.22.0_2
perl-carp=1.38=pl5.22.0_0
perl-common-sense=3.74=0
perl-compress-raw-bzip2=2.069=1
perl-compress-raw-zlib=2.069=3
perl-data-dumper=2.161=pl5.22.0_0
perl-exporter=5.72=pl5.22.0_0
perl-exporter-tiny=0.042=1
perl-extutils-makemaker=7.24=pl5.22.0_1
perl-io-compress=2.069=pl5.22.0_2
perl-io-zlib=1.10=1
perl-json=2.90=1
perl-json-xs=2.34=0
perl-list-moreutils=0.428=pl5.22.0_0
perl-pathtools=3.73=h470a237_2
perl-scalar-list-utils=1.45=2
perl-test-more=1.001002=pl5.22.0_0
perl-threaded=5.26.0=0
pigz=2.3.4=0
pip=19.3.1=py36_0
pixman=0.38.0=h516909a_1003
prettytable=0.7.2=py_3
prodigal=2.6.3=h516909a_2
protobuf=3.10.1=py36he1b5a44_0
psutil=5.6.5=py36h516909a_0
pthread-stubs=0.4=h14c3975_1001
pyasn1=0.4.7=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.19=py36_1
pygraphviz=1.5=py36h516909a_1001
pynacl=1.3.0=py36h516909a_1001
pyopenssl=19.0.0=py36_0
pyparsing=2.4.5=py_0
pyqt=5.9.2=py36hcca6a23_4
pyrsistent=0.15.5=py36h516909a_0
pysam=0.15.3=py36hbcae180_3
pysftp=0.2.9=py_1
pysocks=1.7.1=py36_0
python=3.6.7=h357f687_1006
python-dateutil=2.8.0=py_0
python-irodsclient=0.7.0=py_0
pytz=2019.3=py_0
pyyaml=5.1.2=py36h516909a_0
qt=5.9.7=h52cfd70_2
ratelimiter=1.2.0=py36_1000
readline=8.0=hf8c457e_0
requests=2.22.0=py36_1
rsa=4.0=py_0
ruamel.yaml=0.16.5=py36h516909a_1
ruamel.yaml.clib=0.2.0=py36h516909a_0
rust-bio-tools=0.8.1=h80d5dcc_0
s3transfer=0.2.1=py36_0
samtools=1.9=h10a08f8_12
scipy=1.3.2=py36h921218d_0
semantic_version=2.8.2=py_0
setuptools=41.6.0=py36_1
setuptools_scm=3.3.3=py_0
simplejson=3.16.1=py36h470a237_0
sip=4.19.8=py36hf484d3e_1000
six=1.13.0=py36_0
smmap2=2.0.5=py_0
snakemake=5.5.0=0
snakemake-minimal=5.5.0=py_0
spectra=0.0.11=py_1
sqlite=3.30.1=hcee41ef_0
sra-tools=2.9.6=hf484d3e_0
starcode=1.3=h14c3975_1
sunbeam=2.0.2.dev73+g2c1dfe0=pypi_0
tk=8.6.9=hed695b0_1003
tornado=6.0.3=py36h516909a_0
trimmomatic=0.36=6
typing_extensions=3.7.4.1=py36_0
urllib3=1.25.7=py36_0
vsearch=2.14.1=h2d02072_0
wget=1.20.1=h22169c7_0
wheel=0.33.6=py36_0
wrapt=1.11.2=py36h516909a_0
xmlrunner=1.7.7=py_0
xopen=0.8.4=py36_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxpm=3.5.12=h516909a_1002
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-libxtst=1.2.3=h516909a_1002
xorg-recordproto=1.14.2=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
yarl=1.3.0=py36h14c3975_1000
zipp=0.6.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.3=h3b9ef0a_0
